<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LightHouse CAFE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0, 200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1, 500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="root/base.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img width="100px" src="assets/logo_light_housse.jpg" alt="#">
            </div>

            <div class="linksnav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Reserve Table</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="hero">

        <div class="fill">

        </div>

        <div class="herotext">
            <h1>LightHouse CAFE</h1>
            <div class="herobuttons">
                <a href="#menu">
                <button class="Hero-left" aria-label="EXPLORE MENU">EXPLORE MENU</button>
                </a>

                <a href="#CTA">
                    
                    <button class="Hero-Right">RESERVE TABLE</button>
                </a>
            </div>
        </div>

        
    </section>

    <section class="Menu" >

        <h2>Chef's Picks</h2>

        <div class="dish-card">
            <img src="assets/MENU/Mimage3.jpeg" alt="">
             <h3>Chicken Lollipop</h3>
            <p>Our chef’s favorite! Crispy, tangy, and tender.</p>
        </div>
        <div class="dish-card">
            <img src="assets/MENU/Mimage2.jpeg" alt="">
             <h3>Pesto Pasta</h3>
            <p>Fresh herbs and zucchini tossed in creamy pesto.</p>
        </div>
        <div class="dish-card">
            <img src="assets/MENU/Mimage1.jpeg" alt="">
             <h3>Chicken Lahori</h3>
            <p>Rich, spiced curry inspired by Lahore’s kitchens.</p>
        </div>

    </section>

    <section class="gallery">
        <h2>Experience premium dining</h2>
        <div class="gallery-img">
            <img width="600px" src="assets/rooftop/Sinst1.png" alt="">
            <img width="600px" src="assets/rooftop/Sinsta3.png" alt="">
            <img width="600px" src="assets/rooftop/Sinsta4.png" alt="">
            <img width="600px" src="assets/rooftop/Sinsta2.png" alt="">
        </div>
    </section>

    <section class="CTA" >
        <div class="CTA-fill">
        </div>
        <div class="CTA-text">

            <h2>Reserve Your Table Today</h2>
            <p>Book your table now and enjoy an unforgettable dining experience with panoramic views of Patna.</p>

            <button class="CTA-btn"><a href="#cta">MAKE A RESERVATION</a></button>
            <div>
                
            </div>
        </div>

    </section>

    <div class="del">

        delete this dev
    </div>


</body>
</html>